body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flexbox;
}
textarea{
    display: flexbox;
    width: 100%;
    border-color: white;
}
.testimonials-space{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
#T1{
    background-color: green;
    padding: 20px;
    border: 20px;
    margin: 20px;
    min-height: 200px;
    min-width: 250px;
    max-width: 350px;
    max-height: 350px;
}
#T2{
    background-color: yellowgreen;
    padding: 20px;
    border: 20px;
    margin: 20px;
    min-height: 200px;
    min-width: 250px;
    max-width: 350px;
    max-height: 350px;
}
#T3{
    background-color: green;
    padding: 20px;
    border: 20px;
    margin: 20px;
    min-height: 200px;
    min-width: 250px;
    max-width: 350px;
    max-height: 350px;
}
#T4{
    background-color: yellowgreen;
    padding: 20px;
    border: 20px;
    margin: 20px;
    min-height: 200px;
    min-width: 250px;
    max-width: 350px;
    max-height: 350px;
}
.reviewer-image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
button{
    padding: 20px;
    align-items: center;
    align-content: center;
    font-size: 2.0rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: darkgray;
    margin: 10px;
    width: 90%;
    border-radius: 3px;
    border-color: green;
}
img.bmdmap{
    filter: saturate(1)
}
button:hover{
    background-color: lightgreen;
    transition: 0.7s;
}
input[type="text"]{
    border: 0rem;
    font-size: larger;
    font-weight: bold;
}