<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive bar</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check " class="checkbtn">
      <i class="fa-solid fa-bars"></i>
    </label>
    <label class="logo">Logo</label>
    <ul>
      <li><a class="active" href="#">Explore</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">contact</a></li>
      <li><a href="#">SignUp</a></li>
    </ul>
  </nav>
  <section>

  </section>
</body>
</html>