*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

p{
  margin-bottom: 20px;
  font-family: Inter, Arial;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  font-weight: 400;
}

.about-screen{
  height: 100%;
  padding: 50px;
}
.about-us{
  font-weight: bold;
  text-align: center;
}
.about-info{
  display: blocks;
}
.the-team{
color: #556B2F;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-bottom: 40px;
margin-top: 30px;
}
.about-image{
  width: 200px;
height: 207px;
flex-shrink: 0;
margin-bottom: 8px;
  
}
.image-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 50px;
}