<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivefooter</title>
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/about.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check " class="checkbtn">
          <i class="fa-solid fa-bars"></i>
        </label>
        <label class="logo">Logo</label>
        <ul>
          <li><a class="active" href="#">Explore</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">SignUp</a></li>
        </ul>
      </nav>
      <div class="container">
        <div class="about-screen">
            <p class="about-us">About Us</p>
            <p>
              Welcome to our tour website, where adventure and discovery await! 
              We specialize in unforgettable travel experiences that immerse you in the beauty and culture of our destinations. From breathtaking landscapes to vibrant cities, our expertly crafted tours cater to all interests and travel styles. With knowledgeable guides and a commitment to sustainable travel, we create meaningful experiences while respecting the environment and local communities. Browse our website, choose from a diverse range of tours, and embark on a journey of a lifetime. Book today and let the magic of travel unfold!
            </p>
            <p class="the-team">
              The Team
            </p>
             <div class="image-grid">
              <div>
                <div class="about-info">
                  <img class="about-image" src="images/thumbnail-2.webp" alt="image">
                <p>Mafo Willson</p>
                </div>
              </div>
              <div>
                <div class="about-info">
                  <img class="about-image" src="images/thumbnail-2.webp" alt="image">
                <p>Mafo Willson</p>
                </div>
              </div>
              <div>
                <div class="about-info">
                  <img class="about-image" src="images/thumbnail-2.webp" alt="image">
                <p>Mafo Willson</p>
                </div>
              </div>
              <div>
                <div class="about-info">
                  <img class="about-image" src="images/thumbnail-2.webp" alt="image">
                <p>Mafo Willson</p>
                </div>
              </div>
              <div>
                <div class="about-info">
                  <img class="about-image" src="images/thumbnail-2.webp" alt="image">
                <p>Mafo Willson</p>
                </div>
              </div>
              <div>
                <div class="about-info">
                  <img class="about-image" src="images/thumbnail-2.webp" alt="image">
                  <p>Mafo Willson</p>
                </div>
              </div>
             </div>
          </div>
      </div>
        <footer>
        <div class="row">
            <div class="col">
                <p class="footer-logo">Logo</p>
                <p class="footer-about">
                    Welcome to our tour website, where adventure and discovery await! We specialize in unforgettable travel experiences that immerse you in the beauty and culture of our destinations. From breathtaking landscapes to vibrant cities, our expertly crafted tours cater to all interests and travel styles. With knowledgeable guides and a commitment to sustainable travel, we create meaningful experiences while respecting the environment and local communities. Browse our website, choose from a diverse range of tours, and embark on a journey of a lifetime. Book today and let the magic of travel unfold!
                </p>
            </div>
            <div class="col">
                <h3>office <div class="underline"><span></span></div> </h3>
                <p>ENS Street</p>
                <p>Bambili, Bamenda</p>
                <p>THeTower, PIN 560066, Cameroon</p>
                <p class="email-id">fotsawilson@gmail.com</p>
                <h4>+237 -0123456789</h4>
            </div>
            <div class="col">
                <h3>Links <div class="underline"><span></span></div> </h3>
                <ul>
                    <li><a href="">Explore</li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a href="">SignUp</a></li>
                   
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter  <div class="underline"><span></span></div> </h3>
                <form>
                    <i class="fa-regular fa-envelope"></i>
                    <input type="email" placeholder="Enter your email id" required>
                    <button type="submit"><i class="fa-regular fa-arrow-right"></i></button>
                </form>
                <div class="social-icons">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-whatsapp"></i>
                  <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Group 4 assignment &#x24B8; 2023 - All Rights Reserved</p>
    </footer>
</body>
</html>